app/views/information/index.html.haml
- model_class = Information
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:purpose)
      %th= model_class.human_attribute_name(:idea)
      %th= model_class.human_attribute_name(:responsible)
      %th= model_class.human_attribute_name(:description)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions'
  %tbody
    - @information.each do |information|
      %tr
        %td= link_to information.id, information_path(information)
        %td= information.purpose
        %td= information.idea
        %td= information.responsible
        %td= information.description
        %td= l information.created_at
        %td
          = link_to t('.edit'), edit_information_path(information), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy'), information_path(information), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
        
= link_to t('.new'), new_information_path, :class => 'btn btn-primary'

app/views/information/index.html.erb
<%- model_class = Information -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:purpose) %></th>
      <th><%= model_class.human_attribute_name(:idea) %></th>
      <th><%= model_class.human_attribute_name(:responsible) %></th>
      <th><%= model_class.human_attribute_name(:description) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @information.each do |information| %>
      <tr>
        <td><%= link_to information.id, information_path(information) %></td>
        <td><%= information.purpose %></td>
        <td><%= information.idea %></td>
        <td><%= information.responsible %></td>
        <td><%= information.description %></td>
        <td><%=l information.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_information_path(information), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      information_path(information),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_information_path,
            :class => 'btn btn-primary' %>
