app/views/information/show.html.haml
- model_class = Information
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:purpose)
      \:
  %dd= @information.purpose
  %dt
    %strong
      = model_class.human_attribute_name(:idea)
      \:
  %dd= @information.idea
  %dt
    %strong
      = model_class.human_attribute_name(:info_type)
      \:
  %dd= @information.info_type.try(:humanize)
  %dt
    %strong
      = model_class.human_attribute_name(:responsible)
      \:
  %dd= @information.responsible
  %dt
    %strong
      = model_class.human_attribute_name(:description)
      \:
  %dd= @information.description
= link_to t('.back'), information_index_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_information_path(@information), :class => 'btn btn-default' 
= link_to t('.destroy', :default => t("helpers.links.destroy")), information_path(@information), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' 

app/views/information/show.html.erb
<%- model_class = Information -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:purpose) %>:</strong></dt>
  <dd><%= @information.purpose %></dd>
  <dt><strong><%= model_class.human_attribute_name(:idea) %>:</strong></dt>
  <dd><%= @information.idea %></dd>
  <dt><strong><%= model_class.human_attribute_name(:responsible) %>:</strong></dt>
  <dd><%= @information.responsible %></dd>
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @information.description %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              information_index_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_information_path(@information), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              information_path(@information),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
