app/views/members/show.html.erb
<%- model_class = Member -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @member.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address_name) %>:</strong></dt>
  <dd><%= @member.address_name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address_number) %>:</strong></dt>
  <dd><%= @member.address_number %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address_complement) %>:</strong></dt>
  <dd><%= @member.address_complement %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address_zip_code) %>:</strong></dt>
  <dd><%= @member.address_zip_code %></dd>
  <dt><strong><%= model_class.human_attribute_name(:birthdate) %>:</strong></dt>
  <dd><%= @member.birthdate %></dd>
  <dt><strong><%= model_class.human_attribute_name(:teams) %>:</strong></dt>
  <dd><%= @member.teams.map { |t| t.name }.join ", " %></dd>
  <dt><strong><%= model_class.human_attribute_name(:observation) %>:</strong></dt>
  <dd><%= @member.observation %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              members_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_member_path(@member), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              member_path(@member),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>

app/views/members/show.html.haml
- model_class = Member
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @member.name
  %dt
    %strong
      = model_class.human_attribute_name(:address_name)
      \:
  %dd= @member.address_name
  %dt
    %strong
      = model_class.human_attribute_name(:address_number)
      \:
  %dd= @member.address_number
  %dt
    %strong
      = model_class.human_attribute_name(:address_complement)
      \:
  %dd= @member.address_complement
  %dt
    %strong
      = model_class.human_attribute_name(:address_zip_code)
      \:
  %dd= @member.address_zip_code
  %dt
    %strong
      = model_class.human_attribute_name(:birthdate)
      \:
  %dd= @member.birthdate
  %dt
    %strong
      = model_class.human_attribute_name(:teams)
      \:
  %dd= @member.teams.map { |t| t.name }.join ", "
  %dt
    %strong
      = model_class.human_attribute_name(:observation)
      \:
  %dd= @member.observation
= link_to t('.back'), members_path, :class => 'btn btn-default'
= link_to t('.edit'), edit_member_path(@member), :class => 'btn btn-default'
= link_to t('.destroy'), member_path(@member), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
